# ArquitecturasAgiles-MISW4201

./: .dockerignore  .gitignore  Dockerfile  Gemfile  Procfile  README.md  app.py  app.rb  compose.yaml  config.py  docker-build.ps1  docker-build.sh  pom.xml  requirements.txt  test_l2_local.py
ArquitecturasAgiles-Logistica-01/: Dockerfile  Gemfile  README.md  app.rb  rails_stub.rb
ArquitecturasAgiles-Logistica-01/services/logistics/: route_planner.rb  three_opt.rb
ArquitecturasAgiles-Logistica-02/: .dockerignore  Dockerfile  README.md  docker-build.sh
ArquitecturasAgiles-Voting/: pom.xml
ArquitecturasAgiles-Voting/src/main/java/com/arquitectura/voting/web/ports/in/rs/: VotingController.java
ArquitecturasAgiles-Voting/src/main/resources/: application.properties
Grafana/dashboard/: technical.json
Grafana/datasource/: datasource.yaml
K6/: test.js
Prometheus/: prometheus.yml
Promtail/: promtail-config.yml
config/: warehouse_graph.json
route-picking-3opt-mid/: .gitignore  README.md
route-picking-3opt-mid/src/main/java/com/medisupply/route/api/dto/: RouteMultiRequest.java  RouteMultiResponse.java
route-picking-3opt-mid/src/main/java/com/medisupply/route/core/: MatrixStatic.java  RoutePlannerService.java
route-picking-3opt-mid/src/main/resources/: application.yml
src/main/java/com/arquitectura/voting/: VotingApplication.java
src/main/java/com/arquitectura/voting/exception/: GlobalExceptionHandler.java  QuorumNotReachedException.java
src/main/java/com/arquitectura/voting/service/: VotingService.java
src/main/java/com/arquitectura/voting/web/ports/in/request/: VotingRequest.java
src/main/java/com/arquitectura/voting/web/ports/in/rs/: VotingController.java
src/main/java/com/medisupply/route/: RoutePickingApplication.java
src/main/java/com/medisupply/route/api/: RouteController.java
src/main/java/com/medisupply/route/api/dto/: RouteMultiResponse.java
src/main/java/com/medisupply/route/core/: MatrixStatic.java  Tsp3OptService.java
src/main/java/com/medisupply/route/infra/: FailureFilter.java
src/main/java/com/medisupply/route/util/: Hashing.java
src/main/resources/: application.properties  application.yml
src/test/java/com/arquitectura/voting/: VotingApplicationTests.java
