spring.application.name=voting
voting.service1.url=http://service1:8081
voting.service2.url=http://service2:8082
voting.service3.url=http://service3:8083
server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.com.example.voting=DEBUG
