spring.application.name=voting
voting.service1.url=http://service-java:8081/api/v1/routes/optimal-order
voting.service2.url=http://service-ruby:3001/route
voting.service3.url=http://service-python:8082/logistic/route
server.port=9000
logging.level.org.springframework.web=DEBUG
logging.level.com.example.voting=DEBUG

# === Actuator / Health & Readiness ===
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true
management.endpoint.health.prometheus.enabled=true
